# lifelog

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/lifelog/app/: BootReceiver.kt  LifeLogApplication.kt  MainActivity.kt
app/src/main/kotlin/com/lifelog/app/navigation/: LifeLogNavHost.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
core/: build.gradle.kts
core/src/main/kotlin/com/lifelog/core/di/: CoreModule.kt
core/src/main/kotlin/com/lifelog/core/dispatcher/: DispatcherProvider.kt
data/: build.gradle.kts
data/src/main/kotlin/com/lifelog/data/datasource/: Mappers.kt
data/src/main/kotlin/com/lifelog/data/di/: DataModule.kt
data/src/main/kotlin/com/lifelog/data/preferences/: SettingsDataStore.kt
data/src/main/kotlin/com/lifelog/data/repository/: MessagesRepositoryImpl.kt  RepositoriesImpl.kt
database/: build.gradle.kts
database/src/main/kotlin/com/lifelog/database/: LifeLogDatabase.kt  Migrations.kt
database/src/main/kotlin/com/lifelog/database/dao/: Daos.kt
database/src/main/kotlin/com/lifelog/database/di/: DatabaseModule.kt
database/src/main/kotlin/com/lifelog/database/entity/: Entities.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/lifelog/domain/model/: AppUsage.kt  BatteryLog.kt  CallLog.kt  DashboardStats.kt  LocationLog.kt  NotificationLog.kt  ScreenEvent.kt  SearchFilter.kt  Settings.kt  SmsMessage.kt  TimelineEvent.kt  TimelineSession.kt  UnifiedMessage.kt  UniversalMessage.kt
domain/src/main/kotlin/com/lifelog/domain/repository/: LogRepositories.kt  MessagesRepository.kt  Repositories.kt  SettingsRepositories.kt  SystemRepositories.kt  UnifiedMessageRepository.kt
domain/src/main/kotlin/com/lifelog/domain/sync/: SmsSyncTrigger.kt
domain/src/main/kotlin/com/lifelog/domain/usecase/: UseCases.kt
domain/src/main/kotlin/com/lifelog/domain/util/: ConversationId.kt  TimelineEventSanitizer.kt  TimelineGrouper.kt  UniversalConversationGrouper.kt
domain/src/test/kotlin/com/lifelog/domain/model/: SmsMessageTypeTest.kt  TimelineEventTest.kt  TimelineEventTypeTest.kt
domain/src/test/kotlin/com/lifelog/domain/util/: TimelineEventSanitizerTest.kt  TimelineGrouperTest.kt
feature_apps/: build.gradle.kts
feature_apps/src/main/kotlin/com/lifelog/feature/apps/: AppsScreen.kt  AppsViewModel.kt
feature_calls/: build.gradle.kts
feature_calls/src/main/kotlin/com/lifelog/feature/calls/: CallsScreen.kt  CallsViewModel.kt
feature_dashboard/: build.gradle.kts
feature_dashboard/src/main/kotlin/com/lifelog/feature/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
feature_export/: build.gradle.kts
feature_export/src/main/kotlin/com/lifelog/feature/export/: GlobalSearchScreen.kt  SearchViewModel.kt
feature_location/: build.gradle.kts
feature_location/src/main/kotlin/com/lifelog/feature/location/: LocationScreen.kt  LocationViewModel.kt
feature_messages/: build.gradle.kts
feature_messages/src/main/kotlin/com/lifelog/feature/messages/: MessagesComponents.kt  MessagesConversationScreen.kt  MessagesConversationViewModel.kt  MessagesDebugScreen.kt  MessagesDebugViewModel.kt  MessagesEmptyState.kt  MessagesScreen.kt  MessagesViewModel.kt
feature_notifications/: build.gradle.kts
feature_notifications/src/main/kotlin/com/lifelog/feature/notifications/: NotificationsScreen.kt  NotificationsViewModel.kt
feature_permissions/: build.gradle.kts
feature_permissions/src/main/kotlin/com/lifelog/feature/permissions/: OnboardingScreen.kt  PermissionHelper.kt  PermissionsViewModel.kt
feature_settings/: build.gradle.kts
feature_settings/src/main/kotlin/com/lifelog/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
feature_sms/: build.gradle.kts
feature_sms/src/main/kotlin/com/lifelog/feature/sms/: SmsComponents.kt  SmsConversationScreen.kt  SmsConversationViewModel.kt  SmsScreen.kt  SmsViewModel.kt
feature_timeline/: build.gradle.kts
feature_timeline/src/main/kotlin/com/lifelog/feature/timeline/: TimelineScreen.kt  TimelineViewModel.kt
gradle/: libs.versions.toml
service/: build.gradle.kts
service/src/main/kotlin/com/lifelog/service/: LifeLogAccessibilityService.kt  LifeLogNotificationListener.kt  LifeLogTrackingService.kt  LocationTracker.kt  MessageAccessibilityService.kt  TrackingActions.kt  UsageStatsTracker.kt
service/src/main/kotlin/com/lifelog/service/accessibility/: AccessibilityDebugRepositoryImpl.kt  AccessibilityDebugStore.kt  Models.kt  (+5 more)
service/src/main/res/drawable/: ic_stat_lifelog.xml
ui/: build.gradle.kts
utils/: build.gradle.kts
utils/src/main/kotlin/com/lifelog/utils/: AppUtils.kt  DateTimeUtils.kt
utils/src/test/kotlin/com/lifelog/utils/: DateTimeUtilsTest.kt
(+16 files in other folders)
